<!DOCTYPE html>
<html lang="en"></html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="/images/dji-logo@2x.png">Developer</a></div>
      <div id="header-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/mobile-sdk">Mobile SDK</a></li>
          <li><a href="/ux-sdk">UX SDK</a></li>
          <li><a href="/onboard-sdk">Onboard SDK</a></li>
          <li><a href="/payload-sdk">Payload SDK</a></li>
          <li><a href="/windows-sdk">Windows SDK</a></li>
        </ul>
        <ul v-cloak v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
          <li><a href="https://account.dji.com/login?appId=dji_sdk&amp;backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&amp;locale=en_US">Login</a></li>
          <li><a href="https://account.dji.com/register?appId=dji_sdk&amp;backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&amp;locale=en_US" class="head-cta">Register</a></li>
        </ul>
        <ul v-cloak v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
          <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i class="fa fa-user"></i></a>
            <ul class="hovedown-menu hovedown-menu-right">
              <li><a href="/user">User Center</a></li>
              <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div data-offset-top="60" data-spy="affix" class="sub-nav">
    <div class="container">
      <h1 class="logo">Mobile SDK</h1>
      <nav><a href="/mobile-sdk">Overview</a><a href="/mobile-sdk/documentation">Documentation</a><span class="active hovedown menu-item">API Reference<span class="caret"></span>
          <ul class="hovedown-menu">
            <li><a href="/api-reference/ios-api/index.html">IOS SDK</a></li>
            <li><a href="/api-reference/android-api/index.html">Android SDK</a></li>
            <li><a href="/api-reference/ios-uilib-api/index.html">IOS UX SDK</a></li>
            <li><a href="/api-reference/android-uilib-api/index.html">Android UX SDK</a></li>
          </ul></span><a href="/mobile-sdk/downloads">Downloads</a><a href="/mobile-sdk/support">Support</a>
      </nav>
    </div>
  </div>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Widget
            </dt>
                  <dd><a href="DUXExposureFocusSwitchWidget.html">FocusExposureSwitchWidget</a>
                  </dd>
                  <dd><a data-href="DUXMapWidget.html" class="sub-toggle">MapWidget<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJIMap.html" class="sub-toggle">DJIMap<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIMap_onCameraChangeListenerInterface.html">OnCameraChangeListener</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICircle.html">DJICircle</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICircleOptions.html">DJICircleOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMarker.html">DJIMarker</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMarkerOptions.html">DJIMarkerOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolygon.html">DJIPolygon</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolygonOptions.html">DJIPolygonOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolyline.html">DJIPolyline</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolylineOptions.html">DJIPolylineOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICameraPosition.html">DJICameraPosition</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICameraUpdateFactory.html">DJICameraUpdateFactory</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIBitmapDescriptorFactory.html">DJIBitmapDescriptorFactory</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJILatLng.html">DJILatLng</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJILatLngBounds.html">DJILatLngBounds</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMapViewInternal.html">DJIMapViewInternal</a>
                                      </dd>
                                      <dd><a href class="active">DJIMapView</a>
                                      </dd>
                                      <dd><a href="DJIMap_MapProvider.html">MapProvider</a>
                                      </dd>
                                      <dd><a href="DJIMap_Mapkit.html">Mapkit</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="DUXWiFiSignalWidget.html">WiFiSignalWidget</a>
                  </dd>
                  <dd><a href="DUXRadarWidget.html">RadarWidget</a>
                  </dd>
                  <dd><a href="DUXHistogramWidget.html">HistogramWidget</a>
                  </dd>
                  <dd><a href="AutoExposureLockWidget.html">AutoExposureLockWidget</a>
                  </dd>
                  <dd><a href="PreFlightStatusWidget.html">PreFlightStatusWidget</a>
                  </dd>
                  <dd><a href="DUXConnectionWidget.html">ConnectionWidget</a>
                  </dd>
                  <dd><a href="DUXFlightModeWidget.html">FlightModeWidget</a>
                  </dd>
                  <dd><a href="DUXBatteryWidget.html">BatteryWidget</a>
                  </dd>
                  <dd><a href="RemoteControllerSignalWidget.html">RemoteControlSignalWidget</a>
                  </dd>
                  <dd><a href="GPSSignalWidget.html">GPSSignalWidget</a>
                  </dd>
                  <dd><a href="VideoSignalWidget.html">VideoSignalWidget</a>
                  </dd>
                  <dd><a href="VisionWidget.html">VisionWidget</a>
                  </dd>
                  <dd><a href="DUXDashboardWidget.html">DashboardWidget</a>
                  </dd>
                  <dd><a href="DUXCompassWidget.html">CompassWidget</a>
                  </dd>
                  <dd><a href="DistanceFromHomeWidget.html">DistanceHomeWidget</a>
                  </dd>
                  <dd><a href="HorizontalVelocityWidget.html">HorizontalVelocityWidget</a>
                  </dd>
                  <dd><a href="DistanceFromRCWidget.html">DistanceRCWidget</a>
                  </dd>
                  <dd><a href="VerticalVelocityWidget.html">VerticalVelocityWidget</a>
                  </dd>
                  <dd><a href="AltitudeWidget.html">AltitudeWidget</a>
                  </dd>
                  <dd><a href="CameraControlsWidget.html">CameraControlsWidget</a>
                  </dd>
                  <dd><a href="PictureVideoSwitchWidget.html">PictureVideoSwitch</a>
                  </dd>
                  <dd><a href="CameraCaptureWidget.html">CameraCaptureWidget</a>
                  </dd>
                  <dd><a href="ExposureSettingsMenu.html">ExposureSettingsMenu</a>
                  </dd>
                  <dd><a href="RemainingFlightTimeWidget.html">RemainingFlightTimeWidget</a>
                  </dd>
                  <dd><a href="DULColorWaveformWidget.html">ColorWaveformWidget</a>
                  </dd>
                  <dd><a href="DULFPVWidget.html">FPVWidget</a>
                  </dd>
                  <dd><a href="FPVOverlayWidget.html">FPVOverlayWidget</a>
                  </dd>
                  <dd><a href="TakeOffLandWidget.html">TakeOffWidget</a>
                  </dd>
                  <dd><a href="ReturnHomeWidget.html">ReturnHomeWidget</a>
                  </dd>
                  <dd><a data-href="FocusModeWidget.html" class="sub-toggle">FocusModeWidget<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="ManualFocusWidget.html">ManualFocusWidget</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="CameraConfigShutterWidget.html">CameraConfigShutterWidget</a>
                  </dd>
                  <dd><a href="CameraConfigApertureWidget.html">CameraConfigApertureWidget</a>
                  </dd>
                  <dd><a href="CameraConfigISOWidget.html">CameraConfigISOAndEIWidget</a>
                  </dd>
                  <dd><a href="CameraConfigWBWidget.html">CameraConfigWBWidget</a>
                  </dd>
                  <dd><a href="CameraConfigStorageWidget.html">CameraConfigStorageWidget</a>
                  </dd>
                  <dd><a href="CameraConfigSSDWidget.html">CameraConfigSSDWidget</a>
                  </dd>
                  <dd><a href="CameraEVConfigWidget.html">CameraConfigEVWidget</a>
                  </dd>
                  <dd><a href="CompassCalibratingWorkFlow.html">CompassCalibratingWorkFlow</a>
                  </dd>
          </dl>
          <dl>
            <dt>Widgets
            </dt>
                  <dd><a href="DUXSpeakerWidget.html">SpeakerWidget</a>
                  </dd>
                  <dd><a href="DUXBeaconWidget.html">BeaconWidget</a>
                  </dd>
                  <dd><a href="DUXSpotlightWidget.html">SpotlightWidget</a>
                  </dd>
          </dl>
          <dl>
            <dt>Default Layout
            </dt>
                  <dd><a href="DUXSpeakerSettingsViewController.html">SpeakerPanel</a>
                  </dd>
                  <dd><a href="DUXAccessLockerWidget.html">AccessLockerWidget</a>
                  </dd>
                  <dd><a href="DUXSpotlightSettingsViewController.html">SpotlightPanel</a>
                  </dd>
          </dl>
          <dl>
            <dt>Panel
            </dt>
                  <dd><a href="PreFlightCheckListPanel.html">PreFlightCheckListPanel</a>
                  </dd>
                  <dd><a href="CameraSettingAdvancedPanel.html">CameraSettingAdvancedPanel</a>
                  </dd>
                  <dd><a href="CameraSettingExposurePanel.html">CameraSettingExposurePanel</a>
                  </dd>
                  <dd><a href="RTKStatusPanel.html">RTKStatusPanel</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>DJIMapView</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DJIMapView</span> <span class="keyword">extends</span> <span class="title">FrameLayout</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Inherits From:</i></font></td><td width="85%"><font color="#999"><code>FrameLayout</code></font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">A View that contains a <code><a href="/Widgets/DJIMap_DJIMapViewInternal.html#djimap_djimapviewinternal">DJIMapViewInternal</a></code> and initializes it based on the given defaultProvider attribute. If no attribute is given, the provider will be AMaps.
All the life cycle methods must be forwarded from the Activity or Fragment containing this view to the corresponding ones in this class. In particular, the following methods must be forwarded:</font></p>
<ul>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_oncreate">onCreate</a></code></li>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_onstart">onStart</a></code></li>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_onresume">onResume</a></code></li>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_onpause">onPause</a></code></li>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_onstop">onStop</a></code></li>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_ondestroy">onDestroy</a></code></li>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_onsaveinstancestate">onSaveInstanceState</a></code></li>
    <li><code><a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_onlowmemory">onLowMemory</a></code></li>
</ul>
<h5 id="class-members">Class Members:</h5>
<div class="api-row" id="djimap_djimapview_oncreate"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_oncreate_inline">onCreate</a></div></div><div class="inline-doc" id="djimap_djimapview_oncreate_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onCreate</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
<h5 id="input-parameters">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Bundle <font color="#000">savedInstanceState</font></font></td><td><font color="#666"><i>Bundle which contains the saved instance state.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_djimapview_onstart"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_onstart_inline">onStart</a></div></div><div class="inline-doc" id="djimap_djimapview_onstart_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onStart</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
</div>
<div class="api-row" id="djimap_djimapview_onresume"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_onresume_inline">onResume</a></div></div><div class="inline-doc" id="djimap_djimapview_onresume_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onResume</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
</div>
<div class="api-row" id="djimap_djimapview_onpause"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_onpause_inline">onPause</a></div></div><div class="inline-doc" id="djimap_djimapview_onpause_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onPause</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
</div>
<div class="api-row" id="djimap_djimapview_onstop"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_onstop_inline">onStop</a></div></div><div class="inline-doc" id="djimap_djimapview_onstop_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onStop</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onStop</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
</div>
<div class="api-row" id="djimap_djimapview_ondestroy"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_ondestroy_inline">onDestroy</a></div></div><div class="inline-doc" id="djimap_djimapview_ondestroy_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onDestroy</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
</div>
<div class="api-row" id="djimap_djimapview_onsaveinstancestate"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_onsaveinstancestate_inline">onSaveInstanceState</a></div></div><div class="inline-doc" id="djimap_djimapview_onsaveinstancestate_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onSaveInstanceState</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
<h5 id="input-parameters-v2">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Bundle <font color="#000">outState</font></font></td><td><font color="#666"><i>Bundle in which to place your saved state.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_djimapview_onlowmemory"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_onlowmemory_inline">onLowMemory</a></div></div><div class="inline-doc" id="djimap_djimapview_onlowmemory_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onLowMemory</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onLowMemory</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<p><font color="#666">Must be called from the parent Activity/Fragment's corresponding method.</font></p>
</div>
<div class="api-row" id="djimap_djimapview_getdjimapasync"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_getdjimapasync_inline">getDJIMapAsync</a></div></div><div class="inline-doc" id="djimap_djimapview_getdjimapasync_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>getDJIMapAsync</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getDJIMapAsync</span><span class="params">(@NonNull <span class="keyword">final</span> OnDJIMapReadyCallback callback)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Initializes the map view.</font></p>
<h5 id="input-parameters-v3">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">@NonNull final <a href="/Widgets/DJIMap_DJIMapView.html#djimap_djimapview_ondjimapreadycallbackinterface">OnDJIMapReadyCallback</a> <font color="#000">callback</font></font></td><td><font color="#666"><i>The callback that will be invoked when the map is ready to be used.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_djimapview_ondjimapreadycallbackinterface"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">interface</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_ondjimapreadycallbackinterface_inline">OnDJIMapReadyCallback</a></div></div><div class="inline-doc" id="djimap_djimapview_ondjimapreadycallbackinterface_inline" <blockquote>
<div class="article"><h6><font color="#AAA">interface </font>OnDJIMapReadyCallback</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OnDJIMapReadyCallback</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v11">Description:</h5>
<p><font color="#666">Callback for the map ready event.</font></p>
<h5 id="interface-methods">Interface Methods:</h5>
<div class="api-row" id="djimap_djimapview_ondjimapreadycallback"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_djimapview_ondjimapreadycallback_inline">onDJIMapReady</a></div></div><div class="inline-doc" id="djimap_djimapview_ondjimapreadycallback_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onDJIMapReady</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onDJIMapReady</span><span class="params">(DJIMap map)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v12">Description:</h5>
<p><font color="#666">A callback indicating that the DJIMap is ready.</font></p>
<h5 id="input-parameters-v4">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap.html#djimap">DJIMap</a> <font color="#000">map</font></font></td><td><font color="#666"><i>The DJIMap.</i></font></td></tr></table></html></div>
</div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title">Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="/images/dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2019 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="/javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="/javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="/javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="/javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="/javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="/javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="/javascripts/base/footer.js" type="text/javascript"></script>
  <script src="/javascripts/base/header.js" type="text/javascript"></script>
  <script src="/javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="/javascripts/search_index.js" type="text/javascript"></script>
  <script src="/javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="/javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>