<!DOCTYPE html>
<html lang="en"></html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="/images/dji-logo@2x.png">Developer</a></div>
      <div id="header-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/mobile-sdk">Mobile SDK</a></li>
          <li><a href="/ux-sdk">UX SDK</a></li>
          <li><a href="/onboard-sdk">Onboard SDK</a></li>
          <li><a href="/payload-sdk">Payload SDK</a></li>
          <li><a href="/windows-sdk">Windows SDK</a></li>
        </ul>
        <ul v-cloak v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
          <li><a href="https://account.dji.com/login?appId=dji_sdk&amp;backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&amp;locale=en_US">Login</a></li>
          <li><a href="https://account.dji.com/register?appId=dji_sdk&amp;backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&amp;locale=en_US" class="head-cta">Register</a></li>
        </ul>
        <ul v-cloak v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
          <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i class="fa fa-user"></i></a>
            <ul class="hovedown-menu hovedown-menu-right">
              <li><a href="/user">User Center</a></li>
              <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div data-offset-top="60" data-spy="affix" class="sub-nav">
    <div class="container">
      <h1 class="logo">Mobile SDK</h1>
      <nav><a href="/mobile-sdk">Overview</a><a href="/mobile-sdk/documentation">Documentation</a><span class="active hovedown menu-item">API Reference<span class="caret"></span>
          <ul class="hovedown-menu">
            <li><a href="/api-reference/ios-api/index.html">IOS SDK</a></li>
            <li><a href="/api-reference/android-api/index.html">Android SDK</a></li>
            <li><a href="/api-reference/ios-uilib-api/index.html">IOS UX SDK</a></li>
            <li><a href="/api-reference/android-uilib-api/index.html">Android UX SDK</a></li>
          </ul></span><a href="/mobile-sdk/downloads">Downloads</a><a href="/mobile-sdk/support">Support</a>
      </nav>
    </div>
  </div>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Widget
            </dt>
                  <dd><a href="DUXExposureFocusSwitchWidget.html">FocusExposureSwitchWidget</a>
                  </dd>
                  <dd><a data-href="DUXMapWidget.html" class="sub-toggle">MapWidget<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href class="sub-toggle">DJIMap<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIMap_onCameraChangeListenerInterface.html">OnCameraChangeListener</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICircle.html">DJICircle</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICircleOptions.html">DJICircleOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMarker.html">DJIMarker</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMarkerOptions.html">DJIMarkerOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolygon.html">DJIPolygon</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolygonOptions.html">DJIPolygonOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolyline.html">DJIPolyline</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolylineOptions.html">DJIPolylineOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICameraPosition.html">DJICameraPosition</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICameraUpdateFactory.html">DJICameraUpdateFactory</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIBitmapDescriptorFactory.html">DJIBitmapDescriptorFactory</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJILatLng.html">DJILatLng</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJILatLngBounds.html">DJILatLngBounds</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMapViewInternal.html">DJIMapViewInternal</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMapView.html">DJIMapView</a>
                                      </dd>
                                      <dd><a href="DJIMap_MapProvider.html">MapProvider</a>
                                      </dd>
                                      <dd><a href="DJIMap_Mapkit.html">Mapkit</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="DUXWiFiSignalWidget.html">WiFiSignalWidget</a>
                  </dd>
                  <dd><a href="DUXRadarWidget.html">RadarWidget</a>
                  </dd>
                  <dd><a href="DUXHistogramWidget.html">HistogramWidget</a>
                  </dd>
                  <dd><a href="AutoExposureLockWidget.html">AutoExposureLockWidget</a>
                  </dd>
                  <dd><a href="PreFlightStatusWidget.html">PreFlightStatusWidget</a>
                  </dd>
                  <dd><a href="DUXConnectionWidget.html">ConnectionWidget</a>
                  </dd>
                  <dd><a href="DUXFlightModeWidget.html">FlightModeWidget</a>
                  </dd>
                  <dd><a href="DUXBatteryWidget.html">BatteryWidget</a>
                  </dd>
                  <dd><a href="RemoteControllerSignalWidget.html">RemoteControlSignalWidget</a>
                  </dd>
                  <dd><a href="GPSSignalWidget.html">GPSSignalWidget</a>
                  </dd>
                  <dd><a href="VideoSignalWidget.html">VideoSignalWidget</a>
                  </dd>
                  <dd><a href="VisionWidget.html">VisionWidget</a>
                  </dd>
                  <dd><a href="DUXDashboardWidget.html">DashboardWidget</a>
                  </dd>
                  <dd><a href="DUXCompassWidget.html">CompassWidget</a>
                  </dd>
                  <dd><a href="DistanceFromHomeWidget.html">DistanceHomeWidget</a>
                  </dd>
                  <dd><a href="HorizontalVelocityWidget.html">HorizontalVelocityWidget</a>
                  </dd>
                  <dd><a href="DistanceFromRCWidget.html">DistanceRCWidget</a>
                  </dd>
                  <dd><a href="VerticalVelocityWidget.html">VerticalVelocityWidget</a>
                  </dd>
                  <dd><a href="AltitudeWidget.html">AltitudeWidget</a>
                  </dd>
                  <dd><a href="CameraControlsWidget.html">CameraControlsWidget</a>
                  </dd>
                  <dd><a href="PictureVideoSwitchWidget.html">PictureVideoSwitch</a>
                  </dd>
                  <dd><a href="CameraCaptureWidget.html">CameraCaptureWidget</a>
                  </dd>
                  <dd><a href="ExposureSettingsMenu.html">ExposureSettingsMenu</a>
                  </dd>
                  <dd><a href="RemainingFlightTimeWidget.html">RemainingFlightTimeWidget</a>
                  </dd>
                  <dd><a href="DULColorWaveformWidget.html">ColorWaveformWidget</a>
                  </dd>
                  <dd><a href="DULFPVWidget.html">FPVWidget</a>
                  </dd>
                  <dd><a href="FPVOverlayWidget.html">FPVOverlayWidget</a>
                  </dd>
                  <dd><a href="TakeOffLandWidget.html">TakeOffWidget</a>
                  </dd>
                  <dd><a href="ReturnHomeWidget.html">ReturnHomeWidget</a>
                  </dd>
                  <dd><a data-href="FocusModeWidget.html" class="sub-toggle">FocusModeWidget<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="ManualFocusWidget.html">ManualFocusWidget</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="CameraConfigShutterWidget.html">CameraConfigShutterWidget</a>
                  </dd>
                  <dd><a href="CameraConfigApertureWidget.html">CameraConfigApertureWidget</a>
                  </dd>
                  <dd><a href="CameraConfigISOWidget.html">CameraConfigISOAndEIWidget</a>
                  </dd>
                  <dd><a href="CameraConfigWBWidget.html">CameraConfigWBWidget</a>
                  </dd>
                  <dd><a href="CameraConfigStorageWidget.html">CameraConfigStorageWidget</a>
                  </dd>
                  <dd><a href="CameraConfigSSDWidget.html">CameraConfigSSDWidget</a>
                  </dd>
                  <dd><a href="CameraEVConfigWidget.html">CameraConfigEVWidget</a>
                  </dd>
                  <dd><a href="CompassCalibratingWorkFlow.html">CompassCalibratingWorkFlow</a>
                  </dd>
          </dl>
          <dl>
            <dt>Widgets
            </dt>
                  <dd><a href="DUXSpeakerWidget.html">SpeakerWidget</a>
                  </dd>
                  <dd><a href="DUXBeaconWidget.html">BeaconWidget</a>
                  </dd>
                  <dd><a href="DUXSpotlightWidget.html">SpotlightWidget</a>
                  </dd>
          </dl>
          <dl>
            <dt>Default Layout
            </dt>
                  <dd><a href="DUXSpeakerSettingsViewController.html">SpeakerPanel</a>
                  </dd>
                  <dd><a href="DUXAccessLockerWidget.html">AccessLockerWidget</a>
                  </dd>
                  <dd><a href="DUXSpotlightSettingsViewController.html">SpotlightPanel</a>
                  </dd>
          </dl>
          <dl>
            <dt>Panel
            </dt>
                  <dd><a href="PreFlightCheckListPanel.html">PreFlightCheckListPanel</a>
                  </dd>
                  <dd><a href="CameraSettingAdvancedPanel.html">CameraSettingAdvancedPanel</a>
                  </dd>
                  <dd><a href="CameraSettingExposurePanel.html">CameraSettingExposurePanel</a>
                  </dd>
                  <dd><a href="RTKStatusPanel.html">RTKStatusPanel</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>DJIMap</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DJIMap</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">The public interface of map object.</font></p>
<h5 id="class-members">Class Members:</h5>
<div class="api-row" id="djimap_addmarker"><div class="api-col left">Add Marker</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_addmarker_inline">addMarker</a></div></div><div class="inline-doc" id="djimap_addmarker_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>addMarker</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">DJIMarker <span class="title">addMarker</span><span class="params">(DJIMarkerOptions markerOptions)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">Adds a marker to this map.</font></p>
<h5 id="input-parameters">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJIMarkerOptions.html#djimap_djimarkeroptions">DJIMarkerOptions</a> <font color="#000">markerOptions</font></font></td><td><font color="#666"><i>Describes how to create the marker.</i></font></td></tr></table></html>
<h5 id="return">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJIMarker.html#djimap_djimarker">DJIMarker</a></font></td><td><font color="#666"><i>The marker that was added to the map.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_getmap"><div class="api-col left">Get Map</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_getmap_inline">getMap</a></div></div><div class="inline-doc" id="djimap_getmap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>getMap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">Object <span class="title">getMap</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">Gets the base Map Object. This will enable all the features available by default in each Map Provider</font></p>
<h5 id="return-v2">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Object</font></td><td><font color="#666"><i>The DJIMap object.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_animatecamera"><div class="api-col left">Animate Camera</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_animatecamera_inline">animateCamera</a></div></div><div class="inline-doc" id="djimap_animatecamera_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>animateCamera</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">animateCamera</span><span class="params">(DJICameraUpdate cameraUpdate)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Moves the camera position with default animation.</font></p>
<h5 id="input-parameters-v2">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">DJICameraUpdate <font color="#000">cameraUpdate</font></font></td><td><font color="#666"><i>The change to apply to the camera.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_setoncamerachangelistener"><div class="api-col left">Set Listener</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_setoncamerachangelistener_inline">setOnCameraChangeListener</a></div></div><div class="inline-doc" id="djimap_setoncamerachangelistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setOnCameraChangeListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setOnCameraChangeListener</span><span class="params">(<span class="keyword">final</span> OnCameraChangeListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">Sets the <code><a href="/Widgets/DJIMap_onCameraChangeListenerInterface.html#djimap_oncamerachangelistenerinterface">OnCameraChangeListener</a></code> which can listen to camera changes.</font></p>
<h5 id="input-parameters-v3">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="/Widgets/DJIMap_onCameraChangeListenerInterface.html#djimap_oncamerachangelistenerinterface">OnCameraChangeListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener that is added to this map.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_setonmarkerclicklistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_setonmarkerclicklistener_inline">setOnMarkerClickListener</a></div></div><div class="inline-doc" id="djimap_setonmarkerclicklistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setOnMarkerClickListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setOnMarkerClickListener</span><span class="params">(OnMarkerClickListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">Sets the <code><a href="/Widgets/DJIMap.html#djimap_onmarkerclicklistenerinterface"></a></code> which can listen to click events on the map's markers.</font></p>
<h5 id="input-parameters-v4">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">OnMarkerClickListener <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener that is added to this map.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_setonmapclicklistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_setonmapclicklistener_inline">setOnMapClickListener</a></div></div><div class="inline-doc" id="djimap_setonmapclicklistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setOnMapClickListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setOnMapClickListener</span><span class="params">(OnMapClickListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Sets the <code><a href="/Widgets/DJIMap.html#djimap_onmapclicklistenerinterface"></a></code>.</font></p>
<h5 id="input-parameters-v5">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">OnMapClickListener <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener that is added to this map.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_setonmarkerdraglistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_setonmarkerdraglistener_inline">setOnMarkerDragListener</a></div></div><div class="inline-doc" id="djimap_setonmarkerdraglistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setOnMarkerDragListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setOnMarkerDragListener</span><span class="params">(OnMarkerDragListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Sets the map's <code><a href="/Widgets/DJIMap.html#djimap_onmarkerdraglistenerinterface"></a></code>.</font></p>
<h5 id="input-parameters-v6">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">OnMarkerDragListener <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener that is added to this map.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_removealloncamerachangelisteners"><div class="api-col left">Remove Listener</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_removealloncamerachangelisteners_inline">removeAllOnCameraChangeListeners</a></div></div><div class="inline-doc" id="djimap_removealloncamerachangelisteners_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>removeAllOnCameraChangeListeners</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeAllOnCameraChangeListeners</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<p><font color="#666">Removes all instances of <code><a href="/Widgets/DJIMap_onCameraChangeListenerInterface.html#djimap_oncamerachangelistenerinterface">OnCameraChangeListener</a></code> from the map.</font></p>
</div>
<div class="api-row" id="djimap_removeonmarkerclicklistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_removeonmarkerclicklistener_inline">removeOnMarkerClickListener</a></div></div><div class="inline-doc" id="djimap_removeonmarkerclicklistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>removeOnMarkerClickListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeOnMarkerClickListener</span><span class="params">(OnMarkerClickListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Removes the <code><a href="/Widgets/DJIMap.html#djimap_onmarkerclicklistenerinterface"></a></code> from the map.</font></p>
<h5 id="input-parameters-v7">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">OnMarkerClickListener <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener to remove.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_removeonmapclicklistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_removeonmapclicklistener_inline">removeOnMapClickListener</a></div></div><div class="inline-doc" id="djimap_removeonmapclicklistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>removeOnMapClickListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeOnMapClickListener</span><span class="params">(OnMapClickListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v11">Description:</h5>
<p><font color="#666">Removes the <code><a href="/Widgets/DJIMap.html#djimap_onmapclicklistenerinterface"></a></code> from the map.</font></p>
<h5 id="input-parameters-v8">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">OnMapClickListener <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener to remove.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_removeonmarkerdraglistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_removeonmarkerdraglistener_inline">removeOnMarkerDragListener</a></div></div><div class="inline-doc" id="djimap_removeonmarkerdraglistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>removeOnMarkerDragListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeOnMarkerDragListener</span><span class="params">(OnMarkerDragListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v12">Description:</h5>
<p><font color="#666">Removes the <code><a href="/Widgets/DJIMap.html#djimap_onmarkerdraglistenerinterface"></a></code> from the map.</font></p>
<h5 id="input-parameters-v9">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">OnMarkerDragListener <font color="#000">listener</font></font></td><td><font color="#666"><i>The listener to remove.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_removeallonmarkerdraglistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_removeallonmarkerdraglistener_inline">removeAllOnMarkerDragListener</a></div></div><div class="inline-doc" id="djimap_removeallonmarkerdraglistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>removeAllOnMarkerDragListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">removeAllOnMarkerDragListener</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v13">Description:</h5>
<p><font color="#666">Removes all instances of <code><a href="/Widgets/DJIMap.html#djimap_onmarkerdraglistenerinterface"></a></code> from the map.</font></p>
</div>
<div class="api-row" id="djimap_getcameraposition"><div class="api-col left">Get Camera Position</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_getcameraposition_inline">getCameraPosition</a></div></div><div class="inline-doc" id="djimap_getcameraposition_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>getCameraPosition</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">DJICameraPosition <span class="title">getCameraPosition</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v14">Description:</h5>
<p><font color="#666">Gets the camera position.</font></p>
<h5 id="return-v3">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJICameraPosition.html#djimap_djicameraposition">DJICameraPosition</a></font></td><td><font color="#666"><i>The <code><a href="/Widgets/DJIMap_DJICameraPosition.html#djimap_djicameraposition">DJICameraPosition</a></code> object.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_movecamera"><div class="api-col left">Move Camera</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_movecamera_inline">moveCamera</a></div></div><div class="inline-doc" id="djimap_movecamera_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>moveCamera</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">moveCamera</span><span class="params">(DJICameraUpdate cameraUpdate)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v15">Description:</h5>
<p><font color="#666">Moves the camera position.</font></p>
<h5 id="input-parameters-v10">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">DJICameraUpdate <font color="#000">cameraUpdate</font></font></td><td><font color="#666"><i>The camera position.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_setmaptype"><div class="api-col left">Set Map Type</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_setmaptype_inline">setMapType</a></div></div><div class="inline-doc" id="djimap_setmaptype_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setMapType</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setMapType</span><span class="params">(MapType type)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v16">Description:</h5>
<p><font color="#666">Sets the map type of this map.</font></p>
<h5 id="input-parameters-v11">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">MapType <font color="#000">type</font></font></td><td><font color="#666"><i>The map type that the map will be set to.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_addpolyline"><div class="api-col left">Add Polyline</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_addpolyline_inline">addPolyline</a></div></div><div class="inline-doc" id="djimap_addpolyline_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>addPolyline</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@NonNull</span></span><br><span class="line">    <span class="function">DJIPolyline <span class="title">addPolyline</span><span class="params">(DJIPolylineOptions options)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v17">Description:</h5>
<p><font color="#666">Adds a polyline.</font></p>
<h5 id="input-parameters-v12">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJIPolylineOptions.html#djimap_djipolylineoptions">DJIPolylineOptions</a> <font color="#000">options</font></font></td><td><font color="#666"><i>The polyline options.</i></font></td></tr></table></html>
<h5 id="return-v4">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJIPolyline.html#djimap_djipolyline">DJIPolyline</a></font></td><td><font color="#666"><i>The <code><a href="/Widgets/DJIMap_DJIPolyline.html#djimap_djipolyline">DJIPolyline</a></code> that was added to the map.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_addpolygon"><div class="api-col left">Add Polygon</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_addpolygon_inline">addPolygon</a></div></div><div class="inline-doc" id="djimap_addpolygon_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>addPolygon</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">    <span class="function">DJIPolygon <span class="title">addPolygon</span><span class="params">(DJIPolygonOptions options)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v18">Description:</h5>
<p><font color="#666">Adds a polygon.</font></p>
<h5 id="input-parameters-v13">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJIPolygonOptions.html#djimap_djipolygonoptions">DJIPolygonOptions</a> <font color="#000">options</font></font></td><td><font color="#666"><i>The polygon options.</i></font></td></tr></table></html>
<h5 id="return-v5">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJIPolygon.html#djimap_djipolygon">DJIPolygon</a></font></td><td><font color="#666"><i>The <code><a href="/Widgets/DJIMap_DJIPolygon.html#djimap_djipolygon">DJIPolygon</a></code> that was added to the map. Returns null if the polygon is invalid.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_addsinglecircle"><div class="api-col left">Add Circle</div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#djimap_addsinglecircle_inline">addSingleCircle</a></div></div><div class="inline-doc" id="djimap_addsinglecircle_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>addSingleCircle</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">    <span class="function">DJICircle <span class="title">addSingleCircle</span><span class="params">(DJICircleOptions options)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v19">Description:</h5>
<p><font color="#666">Adds a circle.</font></p>
<h5 id="input-parameters-v14">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJICircleOptions.html#djimap_djicircleoptions">DJICircleOptions</a> <font color="#000">options</font></font></td><td><font color="#666"><i>The circle options.</i></font></td></tr></table></html>
<h5 id="return-v6">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DJIMap_DJICircle.html#djimap_djicircle">DJICircle</a></font></td><td><font color="#666"><i>The <code><a href="/Widgets/DJIMap_DJICircle.html#djimap_djicircle">DJICircle</a></code> that was added to the map. Returns null if the circle is invalid.</i></font></td></tr></table></html></div>
<div class="api-row" id="djimap_maptype"><div class="api-col left">Map Type</div><div class="api-col middle" style="color:#AAA">unknown</div><div class="api-col right"><a class="trigger" href="#djimap_maptype_inline"></a></div></div><div class="inline-doc" id="djimap_maptype_inline" <blockquote>
<div class="article"><h6><font color="#AAA">unknown </font></h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> MapType</span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v20">Description:</h5>
<p><font color="#666">The overall representation of the map.</font></p>
</div>
<h5 id="related">Related:</h5>
<div class="api-row" id="djimap_onmarkerclicklistenerinterface"><div class="api-col left">State Updates</div><div class="api-col middle" style="color:#AAA">unknown</div><div class="api-col right"><a class="trigger" href="#djimap_onmarkerclicklistenerinterface_inline"></a></div></div><div class="inline-doc" id="djimap_onmarkerclicklistenerinterface_inline" <blockquote>
<div class="article"><h6><font color="#AAA">unknown </font></h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OnMarkerClickListener</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v21">Description:</h5>
<p><font color="#666">Listener on the marker click event.</font></p>
</div>
<div class="api-row" id="djimap_onmapclicklistenerinterface"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">unknown</div><div class="api-col right"><a class="trigger" href="#djimap_onmapclicklistenerinterface_inline"></a></div></div><div class="inline-doc" id="djimap_onmapclicklistenerinterface_inline" <blockquote>
<div class="article"><h6><font color="#AAA">unknown </font></h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OnMapClickListener</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v22">Description:</h5>
<p><font color="#666">Listener on the map click event.</font></p>
</div>
<div class="api-row" id="djimap_onmarkerdraglistenerinterface"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">unknown</div><div class="api-col right"><a class="trigger" href="#djimap_onmarkerdraglistenerinterface_inline"></a></div></div><div class="inline-doc" id="djimap_onmarkerdraglistenerinterface_inline" <blockquote>
<div class="article"><h6><font color="#AAA">unknown </font></h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OnMarkerDragListener</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">com.dji.mapkit.core.maps</font></td></tr></table></html>
<h5 id="description-v23">Description:</h5>
<p><font color="#666">Listener on the marker drag event.</font></p>
</div>
<div class="api-row" id="djimap_oncamerachangelistenerinterface"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_onCameraChangeListenerInterface.html">OnCameraChangeListener</a></div></div><div class="api-row" id="djimap_djicircle"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJICircle.html">DJICircle</a></div></div><div class="api-row" id="djimap_djicircleoptions"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJICircleOptions.html">DJICircleOptions</a></div></div><div class="api-row" id="djimap_djimarker"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIMarker.html">DJIMarker</a></div></div><div class="api-row" id="djimap_djimarkeroptions"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIMarkerOptions.html">DJIMarkerOptions</a></div></div><div class="api-row" id="djimap_djipolygon"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIPolygon.html">DJIPolygon</a></div></div><div class="api-row" id="djimap_djipolygonoptions"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIPolygonOptions.html">DJIPolygonOptions</a></div></div><div class="api-row" id="djimap_djipolyline"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIPolyline.html">DJIPolyline</a></div></div><div class="api-row" id="djimap_djipolylineoptions"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIPolylineOptions.html">DJIPolylineOptions</a></div></div><div class="api-row" id="djimap_djicameraposition"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJICameraPosition.html">DJICameraPosition</a></div></div><div class="api-row" id="djimap_djicameraupdatefactory"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJICameraUpdateFactory.html">DJICameraUpdateFactory</a></div></div><div class="api-row" id="djimap_djibitmapdescriptorfactory"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIBitmapDescriptorFactory.html">DJIBitmapDescriptorFactory</a></div></div><div class="api-row" id="djimap_djilatlng"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJILatLng.html">DJILatLng</a></div></div><div class="api-row" id="djimap_djilatlngbounds"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJILatLngBounds.html">DJILatLngBounds</a></div></div><div class="api-row" id="djimap_djimapviewinternal"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIMapViewInternal.html">DJIMapViewInternal</a></div></div><div class="api-row" id="djimap_djimapview"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_DJIMapView.html">DJIMapView</a></div></div><div class="api-row" id="djimap_mapprovider"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_MapProvider.html">MapProvider</a></div></div><div class="api-row" id="djimap_mapkit"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">class</div><div class="api-col right"><a href="/Widgets/DJIMap_Mapkit.html">Mapkit</a></div></div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title">Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="/images/dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2019 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="/javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="/javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="/javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="/javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="/javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="/javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="/javascripts/base/footer.js" type="text/javascript"></script>
  <script src="/javascripts/base/header.js" type="text/javascript"></script>
  <script src="/javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="/javascripts/search_index.js" type="text/javascript"></script>
  <script src="/javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="/javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>