<!DOCTYPE html>
<html lang="en"></html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
  <title>DJI Mobile SDK Documentation
  </title><link rel="stylesheet" href="../stylesheets/doc-vendor.css"><link rel="stylesheet" href="../stylesheets/doc-app.css">
</head>
<body>
  <nav id="site-header" class="site-header navbar">
    <div class="container">
      <div class="navbar-header"><a href="/" class="logo"><img src="/images/dji-logo@2x.png">Developer</a></div>
      <div id="header-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/mobile-sdk">Mobile SDK</a></li>
          <li><a href="/ux-sdk">UX SDK</a></li>
          <li><a href="/onboard-sdk">Onboard SDK</a></li>
          <li><a href="/payload-sdk">Payload SDK</a></li>
          <li><a href="/windows-sdk">Windows SDK</a></li>
        </ul>
        <ul v-cloak v-show="!loggedIn" class="nav navbar-nav navbar-right nav-user">
          <li><a href="https://account.dji.com/login?appId=dji_sdk&amp;backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&amp;locale=en_US">Login</a></li>
          <li><a href="https://account.dji.com/register?appId=dji_sdk&amp;backUrl=https%3A%2F%2Fdeveloper.dji.com%2Fuser&amp;locale=en_US" class="head-cta">Register</a></li>
        </ul>
        <ul v-cloak v-show="loggedIn" class="nav navbar-nav navbar-right nav-user">
          <li class="hovedown"><a href="javascript:void(0);" class="hovedown-toggle"><i class="fa fa-user"></i></a>
            <ul class="hovedown-menu hovedown-menu-right">
              <li><a href="/user">User Center</a></li>
              <li><a href="javascript:void(0);" v-on="click: logout">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div data-offset-top="60" data-spy="affix" class="sub-nav">
    <div class="container">
      <h1 class="logo">Mobile SDK</h1>
      <nav><a href="/mobile-sdk">Overview</a><a href="/mobile-sdk/documentation">Documentation</a><span class="active hovedown menu-item">API Reference<span class="caret"></span>
          <ul class="hovedown-menu">
            <li><a href="/api-reference/ios-api/index.html">IOS SDK</a></li>
            <li><a href="/api-reference/android-api/index.html">Android SDK</a></li>
            <li><a href="/api-reference/ios-uilib-api/index.html">IOS UX SDK</a></li>
            <li><a href="/api-reference/android-uilib-api/index.html">Android UX SDK</a></li>
          </ul></span><a href="/mobile-sdk/downloads">Downloads</a><a href="/mobile-sdk/support">Support</a>
      </nav>
    </div>
  </div>
  <div id="documentation-page" class="documentation-page">
    <div class="container">
      <div class="site-sidebar">
        <div class="searcher">
          <div id="panel" class="panel panel_tree">
            <div class="header">
              <div class="search-con">
                <label id="search-label" for="search">
                </label>
                <input id="search" type="text" placeholder="Search" autosave="searchdoc" results="10" autocomplete="off">
                <div class="search-icon"></div><a class="clean-search glyphicon glyphicon-remove-circle"></a>
              </div>
            </div>
            <div class="tree">
              <ul></ul>
            </div>
            <div class="result">
              <ul></ul>
            </div>
          </div>
        </div>
        <div class="nav scrollable js-tree-menu">
          <dl>
            <dt>Widget
            </dt>
                  <dd><a href="DUXExposureFocusSwitchWidget.html">FocusExposureSwitchWidget</a>
                  </dd>
                  <dd><a data-href="DUXMapWidget.html" class="sub-toggle">MapWidget<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a data-href="DJIMap.html" class="sub-toggle">DJIMap<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                              <ul class="sub-menu">
                                      <dd><a href="DJIMap_onCameraChangeListenerInterface.html">OnCameraChangeListener</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICircle.html">DJICircle</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICircleOptions.html">DJICircleOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMarker.html">DJIMarker</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMarkerOptions.html">DJIMarkerOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolygon.html">DJIPolygon</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolygonOptions.html">DJIPolygonOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolyline.html">DJIPolyline</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIPolylineOptions.html">DJIPolylineOptions</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICameraPosition.html">DJICameraPosition</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJICameraUpdateFactory.html">DJICameraUpdateFactory</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIBitmapDescriptorFactory.html">DJIBitmapDescriptorFactory</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJILatLng.html">DJILatLng</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJILatLngBounds.html">DJILatLngBounds</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMapViewInternal.html">DJIMapViewInternal</a>
                                      </dd>
                                      <dd><a href="DJIMap_DJIMapView.html">DJIMapView</a>
                                      </dd>
                                      <dd><a href="DJIMap_MapProvider.html">MapProvider</a>
                                      </dd>
                                      <dd><a href="DJIMap_Mapkit.html">Mapkit</a>
                                      </dd>
                              </ul>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="DUXWiFiSignalWidget.html">WiFiSignalWidget</a>
                  </dd>
                  <dd><a href="DUXRadarWidget.html">RadarWidget</a>
                  </dd>
                  <dd><a href="DUXHistogramWidget.html">HistogramWidget</a>
                  </dd>
                  <dd><a href="AutoExposureLockWidget.html">AutoExposureLockWidget</a>
                  </dd>
                  <dd><a href="PreFlightStatusWidget.html">PreFlightStatusWidget</a>
                  </dd>
                  <dd><a href="DUXConnectionWidget.html">ConnectionWidget</a>
                  </dd>
                  <dd><a href="DUXFlightModeWidget.html">FlightModeWidget</a>
                  </dd>
                  <dd><a href="DUXBatteryWidget.html">BatteryWidget</a>
                  </dd>
                  <dd><a href="RemoteControllerSignalWidget.html">RemoteControlSignalWidget</a>
                  </dd>
                  <dd><a href="GPSSignalWidget.html">GPSSignalWidget</a>
                  </dd>
                  <dd><a href="VideoSignalWidget.html">VideoSignalWidget</a>
                  </dd>
                  <dd><a href="VisionWidget.html">VisionWidget</a>
                  </dd>
                  <dd><a href="DUXDashboardWidget.html">DashboardWidget</a>
                  </dd>
                  <dd><a href="DUXCompassWidget.html">CompassWidget</a>
                  </dd>
                  <dd><a href="DistanceFromHomeWidget.html">DistanceHomeWidget</a>
                  </dd>
                  <dd><a href="HorizontalVelocityWidget.html">HorizontalVelocityWidget</a>
                  </dd>
                  <dd><a href="DistanceFromRCWidget.html">DistanceRCWidget</a>
                  </dd>
                  <dd><a href="VerticalVelocityWidget.html">VerticalVelocityWidget</a>
                  </dd>
                  <dd><a href="AltitudeWidget.html">AltitudeWidget</a>
                  </dd>
                  <dd><a href="CameraControlsWidget.html">CameraControlsWidget</a>
                  </dd>
                  <dd><a href="PictureVideoSwitchWidget.html">PictureVideoSwitch</a>
                  </dd>
                  <dd><a href="CameraCaptureWidget.html">CameraCaptureWidget</a>
                  </dd>
                  <dd><a href="ExposureSettingsMenu.html">ExposureSettingsMenu</a>
                  </dd>
                  <dd><a href="RemainingFlightTimeWidget.html">RemainingFlightTimeWidget</a>
                  </dd>
                  <dd><a href="DULColorWaveformWidget.html">ColorWaveformWidget</a>
                  </dd>
                  <dd><a href="DULFPVWidget.html">FPVWidget</a>
                  </dd>
                  <dd><a href="FPVOverlayWidget.html">FPVOverlayWidget</a>
                  </dd>
                  <dd><a href="TakeOffLandWidget.html">TakeOffWidget</a>
                  </dd>
                  <dd><a href="ReturnHomeWidget.html">ReturnHomeWidget</a>
                  </dd>
                  <dd><a data-href="FocusModeWidget.html" class="sub-toggle">FocusModeWidget<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a>
                    <ul class="sub-menu">
                            <dd><a href="ManualFocusWidget.html">ManualFocusWidget</a>
                            </dd>
                    </ul>
                  </dd>
                  <dd><a href="CameraConfigShutterWidget.html">CameraConfigShutterWidget</a>
                  </dd>
                  <dd><a href="CameraConfigApertureWidget.html">CameraConfigApertureWidget</a>
                  </dd>
                  <dd><a href="CameraConfigISOWidget.html">CameraConfigISOAndEIWidget</a>
                  </dd>
                  <dd><a href="CameraConfigWBWidget.html">CameraConfigWBWidget</a>
                  </dd>
                  <dd><a href="CameraConfigStorageWidget.html">CameraConfigStorageWidget</a>
                  </dd>
                  <dd><a href="CameraConfigSSDWidget.html">CameraConfigSSDWidget</a>
                  </dd>
                  <dd><a href="CameraEVConfigWidget.html">CameraConfigEVWidget</a>
                  </dd>
                  <dd><a href="CompassCalibratingWorkFlow.html">CompassCalibratingWorkFlow</a>
                  </dd>
          </dl>
          <dl>
            <dt>Widgets
            </dt>
                  <dd><a href="DUXSpeakerWidget.html">SpeakerWidget</a>
                  </dd>
                  <dd><a href="DUXBeaconWidget.html">BeaconWidget</a>
                  </dd>
                  <dd><a href="DUXSpotlightWidget.html">SpotlightWidget</a>
                  </dd>
          </dl>
          <dl>
            <dt>Default Layout
            </dt>
                  <dd><a href="DUXSpeakerSettingsViewController.html">SpeakerPanel</a>
                  </dd>
                  <dd><a href="DUXAccessLockerWidget.html">AccessLockerWidget</a>
                  </dd>
                  <dd><a href="DUXSpotlightSettingsViewController.html">SpotlightPanel</a>
                  </dd>
          </dl>
          <dl>
            <dt>Panel
            </dt>
                  <dd><a href="PreFlightCheckListPanel.html">PreFlightCheckListPanel</a>
                  </dd>
                  <dd><a href="CameraSettingAdvancedPanel.html">CameraSettingAdvancedPanel</a>
                  </dd>
                  <dd><a href="CameraSettingExposurePanel.html">CameraSettingExposurePanel</a>
                  </dd>
                  <dd><a href="RTKStatusPanel.html">RTKStatusPanel</a>
                  </dd>
          </dl>
        </div>
      </div>
      <div class="site-main">
        <div class="article"><div class="article"><h1><font color="#AAA">class </font>MapWidget</h1></div>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MapWidget</span> <span class="keyword">extends</span> <span class="title">DULFrameLayoutWidget</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnTouchListener</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr><tr valign="top"><td width="15%"><font color="#999"><i>Inherits From:</i></font></td><td width="85%"><font color="#999"><code>DULFrameLayoutWidget implements View.OnTouchListener</code></font></td></tr></table></html>
<h5 id="display">Display:</h5>
<br style="clear:both">
<p><font color="#666">Widget that displays the aircraft's state and information on the map this includes aircraft location, home location, aircraft trail path, aircraft heading, and No Fly Zones.</font></p>
<h5 id="usage">Usage:</h5>
<p><font color="#666">Preferred Aspect Ratio: 1:1</font></p>
<h5 id="class-members">Class Members:</h5>
<div class="api-row" id="dulmapwidget_initheremap"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_initheremap_inline">initHereMap</a></div></div><div class="inline-doc" id="dulmapwidget_initheremap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>initHereMap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initHereMap</span><span class="params">(<span class="keyword">final</span> OnMapReadyListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description">Description:</h5>
<p><font color="#666">Initializes the MapWidget with Here Maps. <br><br>Note: Here Maps currently only works on arm v7 devices,  and you must sign up for their premium package.</font></p>
<h5 id="input-parameters">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="/Widgets/DULMapWidget.html#dulmapwidget_onmapreadylistener">OnMapReadyListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>The OnMapReadyListener which will invoke the onMapReady method when the map has finished initializing.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_initgooglemap"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_initgooglemap_inline">initGoogleMap</a></div></div><div class="inline-doc" id="dulmapwidget_initgooglemap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>initGoogleMap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initGoogleMap</span><span class="params">(<span class="keyword">final</span> OnMapReadyListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v2">Description:</h5>
<p><font color="#666">Initializes the MapWidget with Google Maps. <br><br> Note: Google Maps only works on devices with Google  Play Services (not Crystal Sky). <br> Important: The following lifecycle methods in your activity must call  the corresponding methods in MapWidget in order for the map to render correctly: {@link #onCreate(Bundle)},  {@link #onResume()}, {@link #onPause()}, {@link #onDestroy()}, {@link #onSaveInstanceState(Bundle)}, and {@link #onLowMemory()}.</font></p>
<h5 id="input-parameters-v2">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="/Widgets/DULMapWidget.html#dulmapwidget_onmapreadylistener">OnMapReadyListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>The OnMapReadyListener which will invoke the onMapReady method when the map has finished initializing.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_initamap"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_initamap_inline">initAMap</a></div></div><div class="inline-doc" id="dulmapwidget_initamap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>initAMap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">initAMap</span><span class="params">(<span class="keyword">final</span> OnMapReadyListener listener)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v3">Description:</h5>
<p><font color="#666">Initializes the MapWidget with AMaps.</font></p>
<h5 id="input-parameters-v3">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">final <a href="/Widgets/DULMapWidget.html#dulmapwidget_onmapreadylistener">OnMapReadyListener</a> <font color="#000">listener</font></font></td><td><font color="#666"><i>The OnMapReadyListener which will invoke the onMapReady method when the map has finished initializing.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_getmap"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_getmap_inline">getMap</a></div></div><div class="inline-doc" id="dulmapwidget_getmap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>getMap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function">DJIMap <span class="title">getMap</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v4">Description:</h5>
<p><font color="#666">Get the DJIMap object.</font></p>
<h5 id="return">Return:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">DJIMap</font></td><td><font color="#666"><i>A DJIMap object.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_setflyzonevisibility"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_setflyzonevisibility_inline">setFlyZoneVisibility</a></div></div><div class="inline-doc" id="dulmapwidget_setflyzonevisibility_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setFlyZoneVisibility</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFlyZoneVisibility</span><span class="params">(FlyZoneCategory flyZoneCategory, <span class="keyword">boolean</span> isVisible)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v5">Description:</h5>
<p><font color="#666">Set selected fly zone visibility on the map.</font></p>
<h5 id="input-parameters-v4">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">FlyZoneCategory <font color="#000">flyZoneCategory</font></font></td><td><font color="#666"><i>Represents the category of flyzone to show/hide.</i></font></td></tr><tr valign="top"><td><font color="#70BF41">boolean <font color="#000">isVisible</font></font></td><td><font color="#666"><i><code>true</code> to show fly zones.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_hideallflyzones"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_hideallflyzones_inline">hideAllFlyZones</a></div></div><div class="inline-doc" id="dulmapwidget_hideallflyzones_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>hideAllFlyZones</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hideAllFlyZones</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v6">Description:</h5>
<p><font color="#666">Hides all fly zones.</font></p>
</div>
<div class="api-row" id="dulmapwidget_clearflightpath"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_clearflightpath_inline">clearFlightPath</a></div></div><div class="inline-doc" id="dulmapwidget_clearflightpath_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>clearFlightPath</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clearFlightPath</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v7">Description:</h5>
<p><font color="#666">Clears the flight path up to the current location.</font></p>
</div>
<div class="api-row" id="dulmapwidget_hideflightpath"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_hideflightpath_inline">hideFlightPath</a></div></div><div class="inline-doc" id="dulmapwidget_hideflightpath_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>hideFlightPath</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hideFlightPath</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v8">Description:</h5>
<p><font color="#666">Hides the flight path if it is visible.</font></p>
</div>
<div class="api-row" id="dulmapwidget_setflightpathcolor"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_setflightpathcolor_inline">setFlightPathColor</a></div></div><div class="inline-doc" id="dulmapwidget_setflightpathcolor_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setFlightPathColor</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFlightPathColor</span><span class="params">(@ColorInt <span class="keyword">int</span> color)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v9">Description:</h5>
<p><font color="#666">Sets the color of the flight path.</font></p>
<h5 id="input-parameters-v5">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">@ColorInt int <font color="#000">color</font></font></td><td><font color="#666"><i>The color of the flight path.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_setmapcenterlock"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_setmapcenterlock_inline">setMapCenterLock</a></div></div><div class="inline-doc" id="dulmapwidget_setmapcenterlock_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setMapCenterLock</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setMapCenterLock</span><span class="params">(MapCenterLock mapCenterLock)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v10">Description:</h5>
<p><font color="#666">Sets the lock on the aircraft or the home location to be in center.</font></p>
<h5 id="input-parameters-v6">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="/Widgets/DULMapWidget.html#dulmapwidget_mapcenterlock">MapCenterLock</a> <font color="#000">mapCenterLock</font></font></td><td><font color="#666"><i>Parameter to select the mode of centering.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_setautoframemap"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_setautoframemap_inline">setAutoFrameMap</a></div></div><div class="inline-doc" id="dulmapwidget_setautoframemap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setAutoFrameMap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAutoFrameMap</span><span class="params">(<span class="keyword">boolean</span> isEnabled)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v11">Description:</h5>
<p><font color="#666">Keeps the home location and the aircraft location visible and adjust the map bounds when set true.</font></p>
<h5 id="input-parameters-v7">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">boolean <font color="#000">isEnabled</font></font></td><td><font color="#666"><i>Parameter to enable or disable the map bounds lock.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_showhome"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_showhome_inline">showHome</a></div></div><div class="inline-doc" id="dulmapwidget_showhome_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>showHome</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showHome</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v12">Description:</h5>
<p><font color="#666">Shows the home marker if present on the map.</font></p>
</div>
<div class="api-row" id="dulmapwidget_hidehome"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_hidehome_inline">hideHome</a></div></div><div class="inline-doc" id="dulmapwidget_hidehome_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>hideHome</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hideHome</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v13">Description:</h5>
<p><font color="#666">Hides the home marker if present on the map.</font></p>
</div>
<div class="api-row" id="dulmapwidget_showgimbalattitude"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_showgimbalattitude_inline">showGimbalAttitude</a></div></div><div class="inline-doc" id="dulmapwidget_showgimbalattitude_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>showGimbalAttitude</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showGimbalAttitude</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v14">Description:</h5>
<p><font color="#666">Show the gimbal attitude values.</font></p>
</div>
<div class="api-row" id="dulmapwidget_hidegimbalattitude"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_hidegimbalattitude_inline">hideGimbalAttitude</a></div></div><div class="inline-doc" id="dulmapwidget_hidegimbalattitude_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>hideGimbalAttitude</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hideGimbalAttitude</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v15">Description:</h5>
<p><font color="#666">Hide the gimbal attitude values.</font></p>
</div>
<div class="api-row" id="dulmapwidget_hidedirectiontohome"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_hidedirectiontohome_inline">hideDirectionToHome</a></div></div><div class="inline-doc" id="dulmapwidget_hidedirectiontohome_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>hideDirectionToHome</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hideDirectionToHome</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v16">Description:</h5>
<p><font color="#666">Hides the path from aircraft to home point if visible.</font></p>
</div>
<div class="api-row" id="dulmapwidget_setaircraftbitmap"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_setaircraftbitmap_inline">setAircraftBitmap</a></div></div><div class="inline-doc" id="dulmapwidget_setaircraftbitmap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setAircraftBitmap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setAircraftBitmap</span><span class="params">(Bitmap bitmap)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v17">Description:</h5>
<p><font color="#666">Changes the icon of the aircraft marker.</font></p>
<h5 id="input-parameters-v8">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Bitmap <font color="#000">bitmap</font></font></td><td><font color="#666"><i>The image to be set to.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_sethomebitmap"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_sethomebitmap_inline">setHomeBitmap</a></div></div><div class="inline-doc" id="dulmapwidget_sethomebitmap_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>setHomeBitmap</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setHomeBitmap</span><span class="params">(Bitmap bitmap)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v18">Description:</h5>
<p><font color="#666">Changes the icon of the home marker.</font></p>
<h5 id="input-parameters-v9">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Bitmap <font color="#000">bitmap</font></font></td><td><font color="#666"><i>The image to be set to.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_onsaveinstancestate"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_onsaveinstancestate_inline">onSaveInstanceState</a></div></div><div class="inline-doc" id="dulmapwidget_onsaveinstancestate_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onSaveInstanceState</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onSaveInstanceState</span><span class="params">(Bundle outState)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v19">Description:</h5>
<p><font color="#666">Calling this method from the corresponding method in your  activity is required for Google Maps.</font></p>
<h5 id="input-parameters-v10">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">Bundle <font color="#000">outState</font></font></td><td><font color="#666"><i>An object of Bundle.</i></font></td></tr></table></html></div>
<div class="api-row" id="dulmapwidget_onlowmemory"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_onlowmemory_inline">onLowMemory</a></div></div><div class="inline-doc" id="dulmapwidget_onlowmemory_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onLowMemory</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onLowMemory</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v20">Description:</h5>
<p><font color="#666">Calling this method from the corresponding method in your activity is  required for Google Maps.</font></p>
</div>
<div class="api-row" id="dulmapwidget_mapcenterlock"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">enum</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_mapcenterlock_inline">MapCenterLock</a></div></div><div class="inline-doc" id="dulmapwidget_mapcenterlock_inline" <blockquote>
<div class="article"><h6><font color="#AAA">enum </font>MapCenterLock</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> MapCenterLock</span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v21">Description:</h5>
<p><font color="#666">Map Centering Options.</font></p>
<h5 id="enum-members">Enum Members:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41"><a href="#dulmapwidget_mapcenterlock_none_inline"></a>NONE</font></td><td><font color="#666">This will disable the centering of map on any markers.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#dulmapwidget_mapcenterlock_aircraft_inline"></a>AIRCRAFT</font></td><td><font color="#666">This will keep the aircraft icon always in center of the screen and keep following it during flight.</font></td></tr><tr valign="top"><td><font color="#70BF41"><a href="#dulmapwidget_mapcenterlock_home_inline"></a>HOME</font></td><td><font color="#666">This will keep the home icon always in center of the screen. The aircraft icon will disappear from view bounds if the aircraft travels that distance</font></td></tr></table></html>
<h5 id="class-members-v2">Class Members:</h5>
</div>
<div class="api-row" id="dulmapwidget_showdirectiontohome"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_showdirectiontohome_inline">showDirectionToHome</a></div></div><div class="inline-doc" id="dulmapwidget_showdirectiontohome_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>showDirectionToHome</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showDirectionToHome</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v22">Description:</h5>
<p><font color="#666">Shows the path from aircraft to home point if not already visible.</font></p>
</div>
<div class="api-row" id="dulmapwidget_showallflyzones"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_showallflyzones_inline">showAllFlyZones</a></div></div><div class="inline-doc" id="dulmapwidget_showallflyzones_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>showAllFlyZones</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showAllFlyZones</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v23">Description:</h5>
<p><font color="#666">Make all Fly zones visible on the map.</font></p>
</div>
<div class="api-row" id="dulmapwidget_showflightpath"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_showflightpath_inline">showFlightPath</a></div></div><div class="inline-doc" id="dulmapwidget_showflightpath_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>showFlightPath</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showFlightPath</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v24">Description:</h5>
<p><font color="#666">Makes flight path visible if it's not visible.</font></p>
</div>
<h5 id="related">Related:</h5>
<div class="api-row" id="dulmapwidget_onmapreadylistener"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">interface</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_onmapreadylistener_inline">OnMapReadyListener</a></div></div><div class="inline-doc" id="dulmapwidget_onmapreadylistener_inline" <blockquote>
<div class="article"><h6><font color="#AAA">interface </font>OnMapReadyListener</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">OnMapReadyListener</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v25">Description:</h5>
<p><font color="#666">When added to the MapWidget, the OnMapReadyListener can be used to  determine when the map is ready to modify. No modifications should  be done to the MapWidget before the map is initialized using one  of the initialization methods.</font></p>
<h5 id="interface-methods">Interface Methods:</h5>
<div class="api-row" id="dulmapwidget_onmapreadycallback"><div class="api-col left"></div><div class="api-col middle" style="color:#AAA">method</div><div class="api-col right"><a class="trigger" href="#dulmapwidget_onmapreadycallback_inline">onMapReady</a></div></div><div class="inline-doc" id="dulmapwidget_onmapreadycallback_inline" <blockquote>
<div class="article"><h6><font color="#AAA">method </font>onMapReady</h6></div>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onMapReady</span><span class="params">(@NonNull DJIMap map)</span></span></span><br></pre></td></tr></table></figure>
<html><table class="table-supportedby"><tr valign="top"><td width="15%"><font color="#999"><i>Package:</i></font></td><td width="85%"><font color="#999">dji.ui.widget</font></td></tr></table></html>
<h5 id="description-v26">Description:</h5>
<p><font color="#666">A callback indicating that the map is finished initializing.</font></p>
<h5 id="input-parameters-v11">Input Parameters:</h5>
<html><table class="table-inline-parameters"><tr valign="top"><td><font color="#70BF41">@NonNull DJIMap <font color="#000">map</font></font></td><td><font color="#666"><i>The object of <code>DJIMap</code>.</i></font></td></tr></table></html></div>
</div>

        </div>
      </div>
    </div>
    <div id="search-modal" class="search-modal modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header"><a href="javascript:;" @click="closeSearch" class="btn-close">×</a>
            <h2 class="title">Search Mobile SDK Document
            </h2>
            <input type="text" v-model="searchInput" @keydown.enter="search">
          </div>
          <div class="modal-body">
            <p v-show="!!searchCount" class="search-count"><span v-cloak>{{searchCount}}</span>&nbsp;Results
            </p>
            <ul v-show="!!searchCount" class="search-result">
              <li v-for="item in searchResult"><a v-bind:href="item.url | docUrl">
                  <h3 class="title">{{{(item.highlights && item.highlights.title) || item.title}}}</h3>
                  <p class="content">{{{(item.highlights && item.highlights.content[0]) || item.title}}}</p></a></li>
            </ul>
            <div v-show="showLoadMore" class="text-center"><a href="javascript:;" @click="loadMoreSearch" class="btn-learn-more">Load More</a></div>
            <div v-show="searchLoading" class="text-center">Loading...
            </div>
            <div v-show="!searchCount &amp;&amp; !searchLoading" class="text-center">Not Found
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="foot-nav row">
        <nav class="link-list col-xs-2"><span class="title">SDK</span><a href="/mobile-sdk">Mobile SDK</a><a href="/ux-sdk">UX SDK</a><a href="/onboard-sdk">Onboard SDK</a><a href="/payload-sdk">Payload SDK</a><a href="/windows-sdk">Windows SDK</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Info</span><a href="/products">Products</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Community</span><a href="http://stackoverflow.com/questions/tagged/dji-sdk" target="_blank">Stack Overflow</a><a href="https://www.youtube.com/channel/UCPQwN5xsob8zZGIcDhkYqUA" target="_blank">YouTube</a><a href="https://twitter.com/djidevelopers" target="_blank">Twitter</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Contact Us</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">Business Cooperation</span><a href="mailto:dev@dji.com"> dev@dji.com</a></nav>
        <nav class="link-list col-xs-2"><span class="title">BILLING</span><a href="mailto:billing-dev@dji.com"> billing-dev@dji.com</a></nav>
      </div>
      <div class="foot-copyright row">
        <div class="col-xs-3 foot-logo"><img src="/images/dji-logo-foot.png"></div>
        <div class="copyright col-xs-7"><span>Copyright © 2019 DJI All Rights Reserved</span><a href="/policies/privacy">Privacy Policy</a><a href="/policies/terms">Terms of Use</a></div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    window.Config = window.config = {
      sdk: "mobile-sdk",
      locale: "en",
      environment: "development",
      api_host: ""
    };
    
  </script>
  <!-- build:js /javascripts/doc-vendor.js-->
  <script src="/javascripts/lib/jquery-2.1.4.min.js" type="text/javascript"></script>
  <script src="/javascripts/lib/bootstrap.js" type="text/javascript"></script>
  <script src="/javascripts/lib/vue.min.js" type="text/javascript"></script>
  <!-- endbuild-->
  <!-- build:js /javascripts/doc-app.js-->
  <script src="/javascripts/util/cookie.js" type="text/javascript"></script>
  <script src="/javascripts/util/url-manager.js" type="text/javascript"></script>
  <script src="/javascripts/util/ajax-manager.js" type="text/javascript"></script>
  <script src="/javascripts/base/footer.js" type="text/javascript"></script>
  <script src="/javascripts/base/header.js" type="text/javascript"></script>
  <script src="/javascripts/util/searcher.js" type="text/javascript"></script>
  <script src="/javascripts/search_index.js" type="text/javascript"></script>
  <script src="/javascripts/searchdoc.js" type="text/javascript"></script>
  <script src="/javascripts/api.js" type="text/javascript"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-43055594-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>