<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MeU-jl-o0z">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PXq-iz-GYZ">
            <objects>
                <viewController id="Xoa-F5-3dk" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oze-1F-DJz"/>
                        <viewControllerLayoutGuide type="bottom" id="LYf-c8-0pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gE9-B1-maE">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-Ek-F2G">
                                <rect key="frame" x="168.66666666666669" y="191.66666666666666" width="149.00000000000006" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMK-S2-YvC"/>
                                    <constraint firstAttribute="height" constant="30" id="LQG-hr-U3f"/>
                                    <constraint firstAttribute="width" constant="101" id="LhP-R1-7nB">
                                        <variation key="heightClass=compact" constant="149"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="149" id="PNM-R7-amd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="TapFly Mission"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DMK-S2-YvC"/>
                                        <exclude reference="LhP-R1-7nB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DMK-S2-YvC"/>
                                        <exclude reference="LQG-hr-U3f"/>
                                        <include reference="LhP-R1-7nB"/>
                                        <exclude reference="PNM-R7-amd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7ql-iB-wlY" kind="show" id="LgJ-cn-Q6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-jx-8xU">
                                <rect key="frame" x="391.66666666666663" y="191.66666666666666" width="174.99999999999989" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="8JH-SG-9wb"/>
                                    <constraint firstAttribute="height" constant="30" id="KMN-Xl-tRI"/>
                                    <constraint firstAttribute="width" constant="136" id="eYT-VB-kZb">
                                        <variation key="heightClass=compact" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="o5o-qG-llo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ActiveTrack Mission"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KMN-Xl-tRI"/>
                                        <exclude reference="eYT-VB-kZb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8JH-SG-9wb"/>
                                        <include reference="KMN-Xl-tRI"/>
                                        <include reference="eYT-VB-kZb"/>
                                        <exclude reference="o5o-qG-llo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="arI-ds-kI3" kind="show" id="ddP-bZ-F0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" id="1dt-IO-78A">
                                <variation key="heightClass=compact" constant="-125"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="EAl-PP-tx6"/>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" constant="-123.5" id="HDu-Rr-8Ct">
                                <variation key="heightClass=compact" constant="-113.5"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" id="Md2-Ip-0SM">
                                <variation key="heightClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="Rfs-pa-imk">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="WQ9-vg-GUe">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="cYk-XL-vyY">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="uHX-Ek-F2G" firstAttribute="centerY" secondItem="gE9-B1-maE" secondAttribute="centerY" id="qyA-r6-ydb">
                                <variation key="heightClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="AdH-jx-8xU" firstAttribute="centerX" secondItem="gE9-B1-maE" secondAttribute="centerX" constant="112.5" id="t6Q-WG-clN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dt-IO-78A"/>
                                <exclude reference="qyA-r6-ydb"/>
                                <exclude reference="Md2-Ip-0SM"/>
                                <exclude reference="WQ9-vg-GUe"/>
                                <exclude reference="cYk-XL-vyY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1dt-IO-78A"/>
                                <exclude reference="HDu-Rr-8Ct"/>
                                <exclude reference="Rfs-pa-imk"/>
                                <include reference="qyA-r6-ydb"/>
                                <exclude reference="EAl-PP-tx6"/>
                                <include reference="Md2-Ip-0SM"/>
                                <exclude reference="WQ9-vg-GUe"/>
                                <include reference="cYk-XL-vyY"/>
                                <exclude reference="t6Q-WG-clN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6o3-sF-O5b"/>
                    <connections>
                        <outlet property="activeTrackMissionButton" destination="AdH-jx-8xU" id="qvF-Ew-cDe"/>
                        <outlet property="tapFlyMissionButton" destination="uHX-Ek-F2G" id="UEd-r2-KM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZw-9g-J5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="-234"/>
        </scene>
        <!--Active Track View Controller-->
        <scene sceneID="Tmv-2V-Qu5">
            <objects>
                <viewController id="arI-ds-kI3" customClass="ActiveTrackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q63-5D-1MR"/>
                        <viewControllerLayoutGuide type="bottom" id="zOE-CL-X1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsj-Jg-wpm">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-Vb-eVJ">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dgf-Vb-eVJ" secondAttribute="height" multiplier="667:375" id="0QN-yO-Ce5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-Wx-RJZ" customClass="TrackingRenderView">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RetreatEnabled :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaK-98-ksp">
                                <rect key="frame" x="534" y="380" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bMO-fd-46C"/>
                                    <constraint firstAttribute="width" constant="123" id="u5S-jG-WjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-uD-2KW">
                                <rect key="frame" x="670" y="181.66666666666666" width="46" height="51"/>
                                <color key="backgroundColor" red="1" green="0.16112972170000001" blue="0.089715209360000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Gtb-1h-btc"/>
                                    <constraint firstAttribute="height" constant="51" id="KiK-t4-tUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStopButtonClicked:" destination="arI-ds-kI3" eventType="touchUpInside" id="qdA-xp-Gbv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-hT-YYB">
                                <rect key="frame" x="670" y="245.66666666666669" width="46" height="46.000000000000057"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XcJ-fY-Yzj"/>
                                    <constraint firstAttribute="height" constant="46" id="qlP-6y-K6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRejectButtonClicked:" destination="arI-ds-kI3" eventType="touchUpInside" id="OY2-Z3-bOs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-Nk-ThK">
                                <rect key="frame" x="670" y="127" width="46" height="46"/>
                                <color key="backgroundColor" red="0.1764705926" green="0.99215692280000001" blue="0.180392161" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6XV-Gw-Nqa"/>
                                    <constraint firstAttribute="width" constant="46" id="ySh-1Z-xFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAcceptButtonClicked:" destination="arI-ds-kI3" eventType="touchUpInside" id="o65-hT-Hr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-NQ-Q8U">
                                <rect key="frame" x="190" y="376" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hgz-Nf-7wV"/>
                                    <constraint firstAttribute="height" constant="30" id="mHd-o2-Sxt"/>
                                </constraints>
                                <state key="normal" title="Set Configuration"/>
                                <connections>
                                    <action selector="onSetRecommendedConfigurationClicked:" destination="arI-ds-kI3" eventType="touchUpInside" id="gOZ-5D-M5U"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6A-y5-loZ">
                                <rect key="frame" x="667" y="375" width="51" height="31"/>
                                <connections>
                                    <action selector="onRetreatEnabledSwitchValueChanged:" destination="arI-ds-kI3" eventType="valueChanged" id="Km6-v6-Ou2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GestureEnabled :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-po-ICx">
                                <rect key="frame" x="333" y="380" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="9on-nW-xCu"/>
                                    <constraint firstAttribute="height" constant="21" id="SyE-7x-lgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-Uf-gZc">
                                <rect key="frame" x="466" y="375" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bEu-Pr-ivU"/>
                                    <constraint firstAttribute="height" constant="31" id="cOL-LD-bld"/>
                                </constraints>
                                <connections>
                                    <action selector="onGestureEnabledSwitchValueChanged:" destination="arI-ds-kI3" eventType="valueChanged" id="vbc-1A-ylY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g6A-y5-loZ" secondAttribute="trailing" id="B26-Dn-Laa"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="MaK-98-ksp" secondAttribute="bottom" constant="13" id="Eqs-sv-yiA"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="2MI-Wx-RJZ" secondAttribute="bottom" id="GTl-Sz-WTM"/>
                            <constraint firstItem="2MI-Wx-RJZ" firstAttribute="leading" secondItem="Wsj-Jg-wpm" secondAttribute="leadingMargin" constant="-20" id="Hgg-lv-4H2"/>
                            <constraint firstItem="4bp-uD-2KW" firstAttribute="top" secondItem="vSK-Nk-ThK" secondAttribute="bottom" constant="8.6666666666666572" id="KOo-eW-b1j"/>
                            <constraint firstItem="Dgf-Vb-eVJ" firstAttribute="top" secondItem="q63-5D-1MR" secondAttribute="bottom" constant="-64" id="LTz-jb-7PI"/>
                            <constraint firstItem="flJ-hT-YYB" firstAttribute="trailing" secondItem="g6A-y5-loZ" secondAttribute="trailing" id="Lny-Ch-lZx"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="Ofp-Uf-gZc" secondAttribute="bottom" constant="8" id="LvI-Ne-bzx"/>
                            <constraint firstItem="2Ff-po-ICx" firstAttribute="leading" secondItem="ac2-NQ-Q8U" secondAttribute="trailing" constant="23" id="NkN-S8-VPD"/>
                            <constraint firstItem="Ofp-Uf-gZc" firstAttribute="leading" secondItem="2Ff-po-ICx" secondAttribute="trailing" constant="10" id="Nya-tE-OtO"/>
                            <constraint firstItem="MaK-98-ksp" firstAttribute="leading" secondItem="Ofp-Uf-gZc" secondAttribute="trailing" constant="19" id="P80-RV-0Cq"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="g6A-y5-loZ" secondAttribute="bottom" constant="8" id="Qqy-QV-iQy"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="2Ff-po-ICx" secondAttribute="bottom" constant="13" id="UmF-zl-CcT"/>
                            <constraint firstItem="Dgf-Vb-eVJ" firstAttribute="centerX" secondItem="Wsj-Jg-wpm" secondAttribute="centerX" id="ZGs-QS-3vm"/>
                            <constraint firstItem="flJ-hT-YYB" firstAttribute="top" secondItem="4bp-uD-2KW" secondAttribute="bottom" constant="13" id="aBj-ph-NXa"/>
                            <constraint firstItem="Dgf-Vb-eVJ" firstAttribute="centerY" secondItem="Wsj-Jg-wpm" secondAttribute="centerY" id="h15-sA-f8I"/>
                            <constraint firstItem="4bp-uD-2KW" firstAttribute="centerY" secondItem="Wsj-Jg-wpm" secondAttribute="centerY" id="jEu-Rv-9P8"/>
                            <constraint firstItem="4bp-uD-2KW" firstAttribute="trailing" secondItem="g6A-y5-loZ" secondAttribute="trailing" id="lHR-zY-79N"/>
                            <constraint firstItem="g6A-y5-loZ" firstAttribute="leading" secondItem="MaK-98-ksp" secondAttribute="trailing" constant="10" id="n4f-jd-anl"/>
                            <constraint firstItem="2MI-Wx-RJZ" firstAttribute="top" secondItem="q63-5D-1MR" secondAttribute="bottom" constant="-64" id="pRB-yW-xeO"/>
                            <constraint firstItem="zOE-CL-X1X" firstAttribute="top" secondItem="ac2-NQ-Q8U" secondAttribute="bottom" constant="8" id="qiJ-xm-4Ew"/>
                            <constraint firstItem="vSK-Nk-ThK" firstAttribute="trailing" secondItem="g6A-y5-loZ" secondAttribute="trailing" id="tTM-Ch-11o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MI-Wx-RJZ" secondAttribute="trailing" constant="-20" id="u19-TG-CUf"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Dgf-Vb-eVJ"/>
                                <include reference="2MI-Wx-RJZ"/>
                                <include reference="MaK-98-ksp"/>
                                <include reference="4bp-uD-2KW"/>
                                <include reference="g6A-y5-loZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="flJ-hT-YYB"/>
                                <include reference="vSK-Nk-ThK"/>
                                <include reference="ac2-NQ-Q8U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7gf-qE-zjg">
                        <barButtonItem key="rightBarButtonItem" title="Status" id="TaJ-cY-Ltr">
                            <connections>
                                <action selector="showStatusButtonAction:" destination="arI-ds-kI3" id="xQM-XJ-WHh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptButton" destination="vSK-Nk-ThK" id="RVi-yS-Asd"/>
                        <outlet property="fpvView" destination="Dgf-Vb-eVJ" id="QeT-ID-x8t"/>
                        <outlet property="gestureEnabledLabel" destination="2Ff-po-ICx" id="NiD-JG-u6h"/>
                        <outlet property="gestureSwitch" destination="Ofp-Uf-gZc" id="xhi-VO-jd8"/>
                        <outlet property="rejectButton" destination="flJ-hT-YYB" id="lmT-5b-SVo"/>
                        <outlet property="renderView" destination="2MI-Wx-RJZ" id="v2E-Od-t0w"/>
                        <outlet property="retreatEnabledLabel" destination="MaK-98-ksp" id="ea4-yq-aav"/>
                        <outlet property="retreatSwitch" destination="g6A-y5-loZ" id="x0l-Bn-JFF"/>
                        <outlet property="stopButton" destination="4bp-uD-2KW" id="yRt-e0-1ee"/>
                        <outlet property="view" destination="Wsj-Jg-wpm" id="Hhv-xz-pNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-Mk-dEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.2938530734634" y="207.19999999999999"/>
        </scene>
        <!--Tap Fly View Controller-->
        <scene sceneID="wF6-ZJ-b1u">
            <objects>
                <viewController id="7ql-iB-wlY" customClass="TapFlyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InC-jg-gNf"/>
                        <viewControllerLayoutGuide type="bottom" id="N9e-4I-2u2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXg-3s-jAp">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-4j-44d">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GgT-4j-44d" secondAttribute="height" multiplier="667:375" id="h3y-hj-YuL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hta-xj-G0W" customClass="PointingTouchView">
                                <rect key="frame" x="-0.33333333333331439" y="0.0" width="736.66666666666674" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-Nn-bW1">
                                <rect key="frame" x="670" y="373" width="48" height="31"/>
                                <connections>
                                    <action selector="onSwitchValueChanged:" destination="7ql-iB-wlY" eventType="valueChanged" id="qNh-Pa-4DY"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="19J-0Q-EtP">
                                <rect key="frame" x="69" y="373" width="308.66666666666669" height="31"/>
                                <connections>
                                    <action selector="onSliderValueChanged:" destination="7ql-iB-wlY" eventType="valueChanged" id="45h-wH-fJO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-Rb-vlZ">
                                <rect key="frame" x="394.66666666666669" y="378" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cRs-Th-0V9"/>
                                    <constraint firstAttribute="width" constant="63" id="gOq-6O-5FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC3-wy-h4b">
                                <rect key="frame" x="670" y="184" width="46" height="46"/>
                                <color key="backgroundColor" red="1" green="0.042841480270524035" blue="0.044325536591538373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="z7e-Ut-AWB"/>
                                    <constraint firstAttribute="width" constant="46" id="zAB-N3-5BC"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="onStopMissionButtonAction:" destination="7ql-iB-wlY" eventType="touchUpInside" id="0CV-Lj-zKP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-v7-CFv">
                                <rect key="frame" x="670" y="184" width="46" height="46"/>
                                <color key="backgroundColor" red="0.19421139359474182" green="1" blue="0.13936573266983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ec6-m0-ClF"/>
                                    <constraint firstAttribute="height" constant="46" id="ZMT-U4-oC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="onStartMissionButtonAction:" destination="7ql-iB-wlY" eventType="touchUpInside" id="MPb-qq-sUG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Obstacle Avoidance Enabled :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-Dc-j9a">
                                <rect key="frame" x="550" y="370" width="108" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nJo-6z-6An"/>
                                    <constraint firstAttribute="width" constant="108" id="oY8-HQ-ij0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GgT-4j-44d" firstAttribute="top" secondItem="InC-jg-gNf" secondAttribute="bottom" constant="-64" id="7Nk-D1-fa9"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="centerX" secondItem="RXg-3s-jAp" secondAttribute="centerX" id="AER-Yb-icl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNT-Nn-bW1" secondAttribute="trailing" id="B5g-NI-Opr"/>
                            <constraint firstItem="PqO-v7-CFv" firstAttribute="leading" secondItem="aNT-Nn-bW1" secondAttribute="leading" id="IqU-Jt-MLJ"/>
                            <constraint firstItem="19J-0Q-EtP" firstAttribute="leading" secondItem="RXg-3s-jAp" secondAttribute="leadingMargin" constant="51" id="Jsa-tA-aWZ"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="aNT-Nn-bW1" secondAttribute="bottom" constant="10" id="LtU-c3-5No"/>
                            <constraint firstItem="B5Z-Rb-vlZ" firstAttribute="leading" secondItem="19J-0Q-EtP" secondAttribute="trailing" constant="19" id="PrM-mT-KJN"/>
                            <constraint firstItem="GgT-4j-44d" firstAttribute="centerX" secondItem="RXg-3s-jAp" secondAttribute="centerX" id="QKM-KA-Es8"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="XWr-Dc-j9a" secondAttribute="bottom" constant="8" id="WyV-1E-coh"/>
                            <constraint firstItem="rC3-wy-h4b" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="ax5-9G-9dR"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="bPZ-pr-g3B"/>
                            <constraint firstItem="aNT-Nn-bW1" firstAttribute="leading" secondItem="XWr-Dc-j9a" secondAttribute="trailing" constant="12" id="egI-af-dhC"/>
                            <constraint firstItem="PqO-v7-CFv" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="fur-ex-s5H"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="width" secondItem="RXg-3s-jAp" secondAttribute="height" multiplier="667:375" id="gdG-2w-i8U"/>
                            <constraint firstItem="hta-xj-G0W" firstAttribute="top" secondItem="InC-jg-gNf" secondAttribute="bottom" constant="-64" id="ghl-CF-6em"/>
                            <constraint firstItem="rC3-wy-h4b" firstAttribute="leading" secondItem="aNT-Nn-bW1" secondAttribute="leading" id="hTr-4D-YDe"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="B5Z-Rb-vlZ" secondAttribute="bottom" constant="15" id="mcs-b3-jLl"/>
                            <constraint firstItem="GgT-4j-44d" firstAttribute="centerY" secondItem="RXg-3s-jAp" secondAttribute="centerY" id="pmQ-Z7-qvf"/>
                            <constraint firstItem="N9e-4I-2u2" firstAttribute="top" secondItem="19J-0Q-EtP" secondAttribute="bottom" constant="11" id="qeD-d3-jn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rC3-wy-h4b" secondAttribute="trailing" id="tOB-mQ-teF"/>
                            <constraint firstItem="19J-0Q-EtP" firstAttribute="width" secondItem="RXg-3s-jAp" secondAttribute="height" multiplier="92:125" id="yHx-qT-aAz"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="GgT-4j-44d"/>
                                <include reference="hta-xj-G0W"/>
                                <include reference="aNT-Nn-bW1"/>
                                <include reference="19J-0Q-EtP"/>
                                <include reference="B5Z-Rb-vlZ"/>
                                <include reference="rC3-wy-h4b"/>
                                <include reference="PqO-v7-CFv"/>
                                <include reference="XWr-Dc-j9a"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="RUK-zu-eqj">
                        <barButtonItem key="rightBarButtonItem" title="Status" id="7c5-v7-CUp">
                            <connections>
                                <action selector="showStatusButtonAction:" destination="7ql-iB-wlY" id="Wkj-8S-Pum"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bypassSwitcher" destination="aNT-Nn-bW1" id="7TW-GC-pym"/>
                        <outlet property="fpvView" destination="GgT-4j-44d" id="Rlf-lT-1Ti"/>
                        <outlet property="horiObstacleAvoidLabel" destination="XWr-Dc-j9a" id="PjC-1E-tDq"/>
                        <outlet property="speedLabel" destination="B5Z-Rb-vlZ" id="J78-R9-PU5"/>
                        <outlet property="speedSlider" destination="19J-0Q-EtP" id="OGo-3x-gHo"/>
                        <outlet property="startMissionBtn" destination="PqO-v7-CFv" id="1ba-88-QbC"/>
                        <outlet property="stopMissionBtn" destination="rC3-wy-h4b" id="9MH-UB-p95"/>
                        <outlet property="touchView" destination="hta-xj-G0W" id="M9m-M2-EwI"/>
                        <outlet property="view" destination="RXg-3s-jAp" id="b2F-uO-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrH-Mx-NjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.1934032983509" y="-698.39999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lih-0r-JoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeU-jl-o0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3M0-vA-QTa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xoa-F5-3dk" kind="relationship" relationship="rootViewController" id="3eL-Kc-zMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihy-5h-dKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-234"/>
        </scene>
    </scenes>
</document>
